REACT_APP_FIREBASE_API_KEY = "AIzaSyAh6tkDvPBkwP6953Ql0DaAU82w83-58cg"
REACT_APP_FIREBASE_AUTH_DOMAIN = "real-time-quiz-app-aa9de.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL = ""
REACT_APP_FIREBASE_PROJECT_ID = "real-time-quiz-app-aa9de"
REACT_APP_FIREBASE_STORAGE_BUCKET = "real-time-quiz-app-aa9de.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "888290356583"
REACT_APP_FIREBASE_APP_ID = "1:888290356583:web:ad2d2e9bc664bc1f8353c2"